.flex {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.editor {
  .flex;
  padding: 0;
}
#editor-wrap {
  .flex;
  flex-direction: row;
  height: 100%;
  padding: 0;
  #tinymce-wrap {
    .flex;
    #mceu_23 {
      .flex;
      #mceu_23-body {
        .flex;
        #mceu_37 {
          .flex;
          #tinymce_ifr {
            flex: 1;
          }
        }
      }
    }
  }
  #artcle-attrabutes {
    position: relative;
    background-color: #eee;
    #form-wrap {
      padding: 10px;
      width: 20rem;
      .el-checkbox {
        margin: 0 12px;
      }
    }
    #trigger-btn {
      position: absolute;
      top: 50%;
      left: -20px;
      margin-top: -10px;
    }
  }
}
