
.start {
  height: 100%;
  background-color: #ccc;
  .wrap {
    background: #ccc;
    height: 100%;
    .left {
      background-color: #f66;
      font-size: 10px;
      height: 100%;
      .logoWrap {
        height: 100%;
        .logo {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .right {
      background-color: #fff;
      height: 100%;
      .form {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 1rem;
      }
    }
  }
}