.__logo__ {
  position: relative;
  overflow: hidden;
  div {
    position: absolute;
  }
  .name {
    right: 0;
    top:0;
    opacity: 0.7;
  }
  .wu {
    left: 0;
    top:0;
    font-weight: bold
  }
  .wer {
    right: 0;
  }
}