._headWrap {
  height: 100%;
  text-align: center;
  .el-col {
    height: 100%;
    .colInner {
      height: 100%;
      margin: 0 auto;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .headLeft {
    text-align: left;
  }
  .headRight {
    text-align: right;
  }
}

.avatar {
  width: 1.5rem;
  display: inline-block;
  vertical-align: middle;
  height: 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  background-color: #ccc;
}
.add {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
