@height: 2.5rem;
.buttonWrap {
  padding: 0.5rem 0;
  margin: 0 0 0.5rem;
  border-bottom: 1px solid #ddd;
  .backBtn {
    margin: 0 auto;
    display: block;
    width: 128px;
  }
}
.addBookBtn {
  display: block;
  margin: 0 0 0 10px;
  margin: 0 auto;
}
.books {
  padding: 0;
  margin: 0;
  list-style: none;
  li {
    position: relative;
    padding: 0.5rem @height 0.5rem 0.5rem;
    border-left: 0.25rem solid transparent;
    color: #666;
    height: @height;
    line-height: @height;
    &.article {
      height: auto;
      line-height: 1.5rem;
      font-size: 1.5rem;
      .summary {
        font-size: 0.5rem;
        color: #666;
      }
      .lastModifyTime {
        font-size: 0.5rem;
        color: #999;
      }
    }
    cursor: pointer;
    &:hover {
      color: #000;
      background-color: #e5e5e5;
    }
    &.active,
    &.active:hover {
      border-left-color: #f56c6c;
      background-color: #eee;
      color: #000;
    }
    .itemBtnGroup {
      position: absolute;
      right: 0;
      top: 0;
      height: @height;
      line-height: @height;
      width: @height;
      text-align: center;
    }
  }
}
