.btnGroup {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  .btnsWrap {
      position: fixed;
      z-index: 101;
      background: #fff;
      height: 100px;
      width: 100px;
  }
}
