@width: 8rem;
.btnGroup {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  .btnsWrap {
    position: relative;
    z-index: 101;
    max-height: 15rem;
    width: @width;
    .item {
      position: relative;
      background: #fff;
      border-bottom: 1px solid #eee;
      font-size: .8rem;
      .itemChildren {
        position: absolute;
        right: -@width;
        width: @width;
        top: 0;
        display: none;
      }
      &:hover {
        background: #ddd;
      }
      &:hover > .itemChildren {
        display: block;
      }
    }
  }
}